# springboot-dubbo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/cn/virde/example/dubbo/api/service/: HelloService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/cn/virde/example/dubbo/consumer/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/example/sonsumer/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/main/resources/: application.properties
demo-consumer/src/test/java/cn/virde/example/dubbo/consumer/democonsumer/: DemoConsumerApplicationTests.java
demo-consumer/src/test/java/com/example/sonsumer/democonsumer/: DemoConsumerApplicationTests.java
demo-provider/: pom.xml
demo-provider/src/main/java/cn/virde/example/dubbo/provider/: DemoProviderApplication.java
demo-provider/src/main/java/cn/virde/example/dubbo/provider/service/: HelloServiceImpl.java
demo-provider/src/main/java/com/example/provider/: DemoProviderApplication.java
demo-provider/src/main/java/com/example/provider/service/impl/: HelloServiceImpl.java
demo-provider/src/main/resources/: application.properties
demo-provider/src/test/java/cn/virde/example/dubbo/provider/demoprovider/: DemoProviderApplicationTests.java
demo-provider/src/test/java/com/example/provider/demoprovider/: DemoProviderApplicationTests.java
demo_api/: pom.xml
demo_api/src/main/java/com/example/api/: HelloService.java
src/main/java/com/example/api/: DemoService.java
